<ui version="4.0" >
 <class>QLocalizationDialogClass</class>
 <widget class="QDialog" name="QLocalizationDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QLocalizationDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QCheckBox" name="cbEN" >
        <property name="text" >
         <string>englisch</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbDE" >
        <property name="text" >
         <string>deutsch</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNew" >
        <property name="text" >
         <string>new</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spLocId" />
      </item>
      <item>
       <widget class="QPushButton" name="btnShow" >
        <property name="maximumSize" >
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUpdate" >
        <property name="text" >
         <string>update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTextEdit" name="te_deutsch" />
   </item>
   <item row="2" column="0" >
    <widget class="QTextEdit" name="te_english" />
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
